# forecaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Bforecaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/forecaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/forecaster_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w470-h470.json  loading.json
app/src/main/res/anim/: scroll_up_anim.xml  scroll_up_anim2.xml
app/src/main/res/animator/: cardflip_right_in.xml
app/src/main/res/drawable/: backbitmap.xml  background_fill.xml  black_background.xml  blackbordershape.xml  btngradient.xml  camera_background.xml  change_language_popup.xml  change_language_popup2.xml  chat_background2.xml  corner_background.xml  edit_text_background.xml  edit_text_otp_background.xml  edit_text_otp_background2.xml  green_btn_background.xml  green_circle_shape.xml  green_circle_shape2.xml  green_circle_shape3.xml  green_circle_shape4.xml  green_shape2.xml  grey_shape.xml  media_play_symbol_bitmap.xml  notification_selector.xml  pin_circle_background.xml  pin_circle_background2.xml  pop_round_background.xml  progress_fill.xml  rightbitmap.xml  send_bitmap.xml  spinner_background.xml  thumb.xml
app/src/main/res/drawable-anydpi/: back_arrow.xml  done_icon.xml  error_icon.xml  finger_print_green.xml  finger_print_red.xml  single_done_icon.xml  un_view_icon.xml
app/src/main/res/drawable-xhdpi/: chat_background.xml  edittextbackgroud.xml  progressbackground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_contact_us.xml  activity_detail.xml  activity_forget_popup.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verify.xml  activity_payment_management.xml  activity_pin.xml  activity_profile_management.xml  activity_profile_management_full_screen.xml  activity_profile_setup.xml  activity_request_management.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_video_screen_full.xml  activity_webview.xml  adapter_chat.xml  adapter_left_chat.xml  adapter_payment_management.xml  adapter_request_management.xml  app_bar_main2.xml  black_background.xml  change_language_popup.xml  change_password_popup.xml  content_main2.xml  error_pop_common.xml  exit_popup.xml  fingerprint_done_popup.xml  fingerprint_error_popup.xml  layout_left_chat.xml  loading_animation.xml  navheader.xml  notification_adapter.xml  pop_pin.xml  popup_fingerprint.xml  right_chat_adapter.xml  (+2 more)
app/src/main/res/layout-v21/: app_bar_main2.xml  update_pic_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+228 files in other folders)
